spring:
  profiles:
    active: prod

binance:
  exchange:
    url: https://api.binance.us
  trading:
    taker-fee: 0.1
    maker-fee: 0.1

postgres:
  url: ${POSTGRES_URL}
  username: ${POSTGRES_USERNAME}
  password: ${POSTGRES_PASSWORD}

engine:
  sleep-interval-ms: 61000
  trading-volume: 0.1 # TODO move to strategy section
  trading-pair: FTMUSD
  profit-margin: 1.02 #TODO REPLACE THIS WITH STRATEGY SECTION

strategy:
  maco: # Moving average cross over
    enabled: false
    short-window: 2
    long-window: 20
  sma: # Simple moving average
    enabled: false
    interval: 1
    cadence: MINUTES # { MINUTES, HOURS, DAYS, WEEKS, MONTHS }
    window: 500
  dca: # Dollar cost averaging
    enabled: true
    dip-margin: 0.02
    profit-margin: 1.02

# TODOs
# fix interval to support minute, hour, day, etc
# include slash for user friendly trading pair - binance only accepts trading pairs with no slashes
# support all trading volume (single bot) or fixed trading volume (N bots)
# go through maco strategy again and clean it up
# keep track of commission and commissionAsset - only available in Trade api
# check that orderId matches between Order and Trade responses
# confirm that trading crypto pairs work as expected
# add orders to a database
# create a UI that talks to the database
# update readme
